Plott delta function (høyde til intensity minimum delt på minste intensity peak) som funksjon av distanse mellom dipoler

Plott resolution limit som funksjon av antall sensorer

Plott lengde av FoV abberation som funksjon av distanse fra origo


________________________________________________________________________________________________________________________________________________________________


C:\Users\Jon-Richard Sommerne\AppData\Local\Programs\Python\Python37\lib\site-packages\numba\core\ir_utils.py:2031: NumbaPendingDeprecationWarning:
Encountered the use of a type that is scheduled for deprecation: type 'reflected list' found for argument 'E' of function 'Sensor.reconstruction'.

For more information visit https://numba.pydata.org/numba-doc/latest/reference/deprecation.html#deprecation-of-reflection-for-list-and-set-types

File "time_reversal.py", line 127:
    # @cuda.jit(device=True)
    def reconstruction(N,xx,yy,zz,k_x,k_y,k_z,E,E_tot):
    ^

  warnings.warn(NumbaPendingDeprecationWarning(msg, loc=loc))